CREATE DATABASE wallet_db;
USE wallet_db;

-- users table
CREATE TABLE users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(100),
    is_active BOOLEAN DEFAULT TRUE,
    last_login_time DATETIME
);

-- wallets table
CREATE TABLE wallets (
    wallet_id VARCHAR(36) PRIMARY KEY,
    user_id INT,
    balance DOUBLE DEFAULT 0.0,
    spending_limit DOUBLE DEFAULT 9999999999,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- transactions table
CREATE TABLE transactions (
    txn_id INT PRIMARY KEY AUTO_INCREMENT,
    wallet_id VARCHAR(36),
    type VARCHAR(10),
    amount DOUBLE,
    txn_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (wallet_id) REFERENCES wallets(wallet_id)
);


-- Insert 10 users
INSERT INTO users (name, email, password, last_login_time)
VALUES
('Alice Johnson', 'alice.johnson@example.com', 'password123', '2025-04-20 10:15:00'),
('Bob Smith', 'bob.smith@example.com', 'password456', '2025-04-21 11:00:00'),
('Charlie Brown', 'charlie.brown@example.com', 'password789', '2025-04-22 12:30:00'),
('Diana Clark', 'diana.clark@example.com', 'password101', '2025-04-20 14:00:00'),
('Eve White', 'eve.white@example.com', 'password102', '2025-04-19 09:45:00'),
('Frank Blue', 'frank.blue@example.com', 'password103', '2025-04-18 16:00:00'),
('Grace Green', 'grace.green@example.com', 'password104', '2025-04-17 18:30:00'),
('Harry Lee', 'harry.lee@example.com', 'password105', '2025-04-22 15:20:00'),
('Ivy Black', 'ivy.black@example.com', 'password106', '2025-04-21 13:30:00'),
('Jack Red', 'jack.red@example.com', 'password107', '2025-04-20 17:10:00');

-- Insert 10 wallets for these users
INSERT INTO wallets (wallet_id, user_id, balance, spending_limit)
VALUES
('wallet-001', 1, 1000.00, 5000.00),
('wallet-002', 2, 1500.00, 6000.00),
('wallet-003', 3, 1200.00, 4000.00),
('wallet-004', 4, 500.00, 3000.00),
('wallet-005', 5, 3000.00, 10000.00),
('wallet-006', 6, 700.00, 4000.00),
('wallet-007', 7, 900.00, 3500.00),
('wallet-008', 8, 2500.00, 8000.00),
('wallet-009', 9, 1500.00, 6000.00),
('wallet-010', 10, 2000.00, 7500.00);

-- Insert 10 transactions for these wallets
INSERT INTO transactions (wallet_id, type, amount, txn_time)
VALUES
('wallet-001', 'deposit', 500.00, '2025-04-20 10:20:00'),
('wallet-002', 'withdrawal', 200.00, '2025-04-21 11:10:00'),
('wallet-003', 'deposit', 1000.00, '2025-04-22 12:40:00'),
('wallet-004', 'withdrawal', 150.00, '2025-04-20 14:10:00'),
('wallet-005', 'deposit', 500.00, '2025-04-19 10:00:00'),
('wallet-006', 'withdrawal', 200.00, '2025-04-18 16:15:00'),
('wallet-007', 'deposit', 300.00, '2025-04-17 19:00:00'),
('wallet-008', 'withdrawal', 400.00, '2025-04-22 15:30:00'),
('wallet-009', 'deposit', 600.00, '2025-04-21 13:40:00'),
('wallet-010', 'withdrawal', 250.00, '2025-04-20 17:20:00');



